.border-wrap {
  padding: 34px;
  position: relative;
  width: 547px;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  background-size: 10px 10px;
  // background-color: #ffe08f;
  background-color: #f1f1f1;
  border: 1px solid #808080;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 8px #888;
  * {
    box-sizing: border-box;
  }
}

.border-bg {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #000;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  > div {
    width: 34px;
    height: 34px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
  }
}

.border {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 18px 17px 18px 18px;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  > div {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    line-height: 34px;
    &.disabled {
      &:hover {
        border: none;
      }
    }
    // &:hover {
    //   border: 1px dashed rgba(1, 1, 1, 0.3);
    // }
  }
}

.started {
  .border {
    > div {
      &:hover {
        border: 1px dashed rgba(1, 1, 1, 0.6);
      }
    }
  }
}
.piece {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  > img {
    width: 100%;
  }
}
