.normal {
}

.title {
  background: rgb(121, 242, 157);
}

.border-wrap {
  padding: 34px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../../asset/images/board.png);
  background-size: 10px 10px;
  background-color: #ffe08f;
  border: 1px solid #808080;
  border-radius: 5px;
  overflow: hidden;
  * {
    box-sizing: border-box;
  }
}

.border-bg {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #000;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  > div {
    width: 34px;
    height: 34px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
  }
}

.border {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 18px 17px 18px 18px;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    line-height: 34px;
    // background-color: rgba(1, 1, 1, 0.3);
  }
}

.black {
  width: 34px;
  height: 34px;
  background-size: 34px 34px;
  background-position: 0 0;
}

.white {
  width: 34px;
  height: 34px;
  background-image: url(../../asset/images/timg.jpg);
}

.piece {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  > img {
    width: 100%;
  }
}
